spring.application.name=contacts-app

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/contactsapp
spring.datasource.username=postgres
spring.datasource.password=afeef123
spring.datasource.driver-class-name=org.postgresql.Driver
